// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		92A8A9B71F62922E0070E301 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 92A8A9B61F62922E0070E301 /* main.m */; };
		92A8A9BA1F62922E0070E301 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 92A8A9B91F62922E0070E301 /* AppDelegate.m */; };
		92A8A9BD1F62922E0070E301 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 92A8A9BC1F62922E0070E301 /* ViewController.m */; };
		92A8A9C21F62922E0070E301 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 92A8A9C11F62922E0070E301 /* Assets.xcassets */; };
		92A8A9C51F62922E0070E301 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 92A8A9C31F62922E0070E301 /* LaunchScreen.storyboard */; };
		92A8A9D01F6292F40070E301 /* XMBannerAdViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 92A8A9CD1F6292F40070E301 /* XMBannerAdViewController.m */; };
		92A8A9D11F6292F40070E301 /* XMInterstitialAdViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 92A8A9CF1F6292F40070E301 /* XMInterstitialAdViewController.m */; };
		92A8A9D31F6293440070E301 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 92A8A9D21F6293440070E301 /* Main.storyboard */; };
		92A8A9D81F6293940070E301 /* XMAdListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 92A8A9D51F6293940070E301 /* XMAdListViewController.m */; };
		92A8A9D91F6293940070E301 /* XMAdViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 92A8A9D71F6293940070E301 /* XMAdViewController.m */; };
		92A8AA011F62977C0070E301 /* XMRewardedVideoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 92A8AA001F62977C0070E301 /* XMRewardedVideoViewController.m */; };
		92A8AA041F6297850070E301 /* XMVideoAdViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 92A8AA031F6297850070E301 /* XMVideoAdViewController.m */; };
		92A8AA071F62A54C0070E301 /* libsqlite3.0.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 92A8AA061F62A54C0070E301 /* libsqlite3.0.tbd */; };
		92A8AA091F62A55E0070E301 /* libz.1.2.5.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 92A8AA081F62A55E0070E301 /* libz.1.2.5.tbd */; };
		92A8AA0B1F62A56A0070E301 /* libxml2.2.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 92A8AA0A1F62A56A0070E301 /* libxml2.2.tbd */; };
		92A8AA0D1F62A5790070E301 /* libc++.1.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 92A8AA0C1F62A5790070E301 /* libc++.1.tbd */; };
		92A8AA0F1F62A5850070E301 /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 92A8AA0E1F62A5850070E301 /* AdSupport.framework */; };
		92A8AA111F62A59B0070E301 /* JavaScriptCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 92A8AA101F62A59B0070E301 /* JavaScriptCore.framework */; };
		92A8AA131F62A5A50070E301 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 92A8AA121F62A5A50070E301 /* AudioToolbox.framework */; };
		92A8AA151F62A5B00070E301 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 92A8AA141F62A5B00070E301 /* AVFoundation.framework */; };
		92A8AA171F62A5BA0070E301 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 92A8AA161F62A5BA0070E301 /* CoreGraphics.framework */; };
		92A8AA191F62A5C70070E301 /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 92A8AA181F62A5C70070E301 /* CoreMedia.framework */; };
		92A8AA1B1F62A5CF0070E301 /* CoreTelephony.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 92A8AA1A1F62A5CF0070E301 /* CoreTelephony.framework */; };
		92A8AA1D1F62A5D90070E301 /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 92A8AA1C1F62A5D90070E301 /* CoreVideo.framework */; };
		92A8AA1F1F62A5E20070E301 /* CoreMotion.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 92A8AA1E1F62A5E20070E301 /* CoreMotion.framework */; };
		92A8AA211F62A5EF0070E301 /* AssetsLibrary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 92A8AA201F62A5EF0070E301 /* AssetsLibrary.framework */; };
		92A8AA231F62A5F60070E301 /* GLKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 92A8AA221F62A5F60070E301 /* GLKit.framework */; };
		92A8AA251F62A6010070E301 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 92A8AA241F62A6010070E301 /* Security.framework */; };
		92A8AA271F62A6090070E301 /* EventKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 92A8AA261F62A6090070E301 /* EventKit.framework */; };
		92A8AA291F62A6160070E301 /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 92A8AA281F62A6160070E301 /* MediaPlayer.framework */; };
		92A8AA2B1F62A61E0070E301 /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 92A8AA2A1F62A61E0070E301 /* MessageUI.framework */; };
		92A8AA2D1F62A6290070E301 /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 92A8AA2C1F62A6290070E301 /* Social.framework */; };
		92A8AA2F1F62A6300070E301 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 92A8AA2E1F62A6300070E301 /* StoreKit.framework */; };
		92A8AA311F62A63A0070E301 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 92A8AA301F62A63A0070E301 /* SystemConfiguration.framework */; };
		92A8AA331F62A6430070E301 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 92A8AA321F62A6430070E301 /* MobileCoreServices.framework */; };
		92A8AA351F62A64D0070E301 /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 92A8AA341F62A64D0070E301 /* OpenGLES.framework */; };
		92A8AA531F6677640070E301 /* libAFNetworking.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 92A8AA4D1F6677640070E301 /* libAFNetworking.a */; };
		92A8AA541F6677640070E301 /* libKeeva.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 92A8AA4E1F6677640070E301 /* libKeeva.a */; };
		92A8AA551F6677640070E301 /* libXMediateSDK.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 92A8AA4F1F6677640070E301 /* libXMediateSDK.a */; };
		92A8AA561F6677640070E301 /* MoPub.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 92A8AA511F6677640070E301 /* MoPub.bundle */; };
		92A8AA571F6677640070E301 /* TappxFramework.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 92A8AA521F6677640070E301 /* TappxFramework.bundle */; };
		92A8AA5D1F66BEFE0070E301 /* XMediateSDK-info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 92A8AA5C1F66BEFE0070E301 /* XMediateSDK-info.plist */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		92A8A9B21F62922E0070E301 /* XMSampleApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = XMSampleApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		92A8A9B61F62922E0070E301 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		92A8A9B81F62922E0070E301 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		92A8A9B91F62922E0070E301 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		92A8A9BB1F62922E0070E301 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		92A8A9BC1F62922E0070E301 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		92A8A9C11F62922E0070E301 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		92A8A9C41F62922E0070E301 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		92A8A9C61F62922E0070E301 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		92A8A9CC1F6292F40070E301 /* XMBannerAdViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMBannerAdViewController.h; sourceTree = "<group>"; };
		92A8A9CD1F6292F40070E301 /* XMBannerAdViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XMBannerAdViewController.m; sourceTree = "<group>"; };
		92A8A9CE1F6292F40070E301 /* XMInterstitialAdViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMInterstitialAdViewController.h; sourceTree = "<group>"; };
		92A8A9CF1F6292F40070E301 /* XMInterstitialAdViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XMInterstitialAdViewController.m; sourceTree = "<group>"; };
		92A8A9D21F6293440070E301 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		92A8A9D41F6293940070E301 /* XMAdListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMAdListViewController.h; sourceTree = "<group>"; };
		92A8A9D51F6293940070E301 /* XMAdListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XMAdListViewController.m; sourceTree = "<group>"; };
		92A8A9D61F6293940070E301 /* XMAdViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMAdViewController.h; sourceTree = "<group>"; };
		92A8A9D71F6293940070E301 /* XMAdViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XMAdViewController.m; sourceTree = "<group>"; };
		92A8A9FF1F62977C0070E301 /* XMRewardedVideoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMRewardedVideoViewController.h; sourceTree = "<group>"; };
		92A8AA001F62977C0070E301 /* XMRewardedVideoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XMRewardedVideoViewController.m; sourceTree = "<group>"; };
		92A8AA021F6297850070E301 /* XMVideoAdViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMVideoAdViewController.h; sourceTree = "<group>"; };
		92A8AA031F6297850070E301 /* XMVideoAdViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XMVideoAdViewController.m; sourceTree = "<group>"; };
		92A8AA061F62A54C0070E301 /* libsqlite3.0.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.0.tbd; path = usr/lib/libsqlite3.0.tbd; sourceTree = SDKROOT; };
		92A8AA081F62A55E0070E301 /* libz.1.2.5.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.1.2.5.tbd; path = usr/lib/libz.1.2.5.tbd; sourceTree = SDKROOT; };
		92A8AA0A1F62A56A0070E301 /* libxml2.2.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libxml2.2.tbd; path = usr/lib/libxml2.2.tbd; sourceTree = SDKROOT; };
		92A8AA0C1F62A5790070E301 /* libc++.1.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = "libc++.1.tbd"; path = "usr/lib/libc++.1.tbd"; sourceTree = SDKROOT; };
		92A8AA0E1F62A5850070E301 /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		92A8AA101F62A59B0070E301 /* JavaScriptCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JavaScriptCore.framework; path = System/Library/Frameworks/JavaScriptCore.framework; sourceTree = SDKROOT; };
		92A8AA121F62A5A50070E301 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		92A8AA141F62A5B00070E301 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		92A8AA161F62A5BA0070E301 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		92A8AA181F62A5C70070E301 /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		92A8AA1A1F62A5CF0070E301 /* CoreTelephony.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreTelephony.framework; path = System/Library/Frameworks/CoreTelephony.framework; sourceTree = SDKROOT; };
		92A8AA1C1F62A5D90070E301 /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = System/Library/Frameworks/CoreVideo.framework; sourceTree = SDKROOT; };
		92A8AA1E1F62A5E20070E301 /* CoreMotion.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMotion.framework; path = System/Library/Frameworks/CoreMotion.framework; sourceTree = SDKROOT; };
		92A8AA201F62A5EF0070E301 /* AssetsLibrary.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AssetsLibrary.framework; path = System/Library/Frameworks/AssetsLibrary.framework; sourceTree = SDKROOT; };
		92A8AA221F62A5F60070E301 /* GLKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLKit.framework; path = System/Library/Frameworks/GLKit.framework; sourceTree = SDKROOT; };
		92A8AA241F62A6010070E301 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		92A8AA261F62A6090070E301 /* EventKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EventKit.framework; path = System/Library/Frameworks/EventKit.framework; sourceTree = SDKROOT; };
		92A8AA281F62A6160070E301 /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		92A8AA2A1F62A61E0070E301 /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		92A8AA2C1F62A6290070E301 /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		92A8AA2E1F62A6300070E301 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		92A8AA301F62A63A0070E301 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		92A8AA321F62A6430070E301 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		92A8AA341F62A64D0070E301 /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		92A8AA3A1F6677640070E301 /* XMAdSettings.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMAdSettings.h; sourceTree = "<group>"; };
		92A8AA3B1F6677640070E301 /* XMAdSize.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMAdSize.h; sourceTree = "<group>"; };
		92A8AA3C1F6677640070E301 /* XMBannerAdView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMBannerAdView.h; sourceTree = "<group>"; };
		92A8AA3D1F6677640070E301 /* XMBannerAdViewDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMBannerAdViewDelegate.h; sourceTree = "<group>"; };
		92A8AA3E1F6677640070E301 /* XMCustomEventSettings.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMCustomEventSettings.h; sourceTree = "<group>"; };
		92A8AA3F1F6677640070E301 /* XMInterstitialAd.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMInterstitialAd.h; sourceTree = "<group>"; };
		92A8AA401F6677640070E301 /* XMInterstitialAdDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMInterstitialAdDelegate.h; sourceTree = "<group>"; };
		92A8AA411F6677640070E301 /* XMNativeAd.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMNativeAd.h; sourceTree = "<group>"; };
		92A8AA421F6677640070E301 /* XMNativeAdEventsDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMNativeAdEventsDelegate.h; sourceTree = "<group>"; };
		92A8AA431F6677640070E301 /* XMNativeAdImage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMNativeAdImage.h; sourceTree = "<group>"; };
		92A8AA441F6677640070E301 /* XMNativeAdLoader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMNativeAdLoader.h; sourceTree = "<group>"; };
		92A8AA451F6677640070E301 /* XMNativeAdLoaderDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMNativeAdLoaderDelegate.h; sourceTree = "<group>"; };
		92A8AA461F6677640070E301 /* XMNativeAdViewProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMNativeAdViewProtocol.h; sourceTree = "<group>"; };
		92A8AA471F6677640070E301 /* XMRewardedVideoAd.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMRewardedVideoAd.h; sourceTree = "<group>"; };
		92A8AA481F6677640070E301 /* XMRewardedVideoAdDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMRewardedVideoAdDelegate.h; sourceTree = "<group>"; };
		92A8AA491F6677640070E301 /* XMRewardedVideoReward.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMRewardedVideoReward.h; sourceTree = "<group>"; };
		92A8AA4A1F6677640070E301 /* XMSDK.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMSDK.h; sourceTree = "<group>"; };
		92A8AA4B1F6677640070E301 /* XMVideoAd.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMVideoAd.h; sourceTree = "<group>"; };
		92A8AA4C1F6677640070E301 /* XMVideoAdDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMVideoAdDelegate.h; sourceTree = "<group>"; };
		92A8AA4D1F6677640070E301 /* libAFNetworking.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libAFNetworking.a; sourceTree = "<group>"; };
		92A8AA4E1F6677640070E301 /* libKeeva.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libKeeva.a; sourceTree = "<group>"; };
		92A8AA4F1F6677640070E301 /* libXMediateSDK.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libXMediateSDK.a; sourceTree = "<group>"; };
		92A8AA511F6677640070E301 /* MoPub.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = MoPub.bundle; sourceTree = "<group>"; };
		92A8AA521F6677640070E301 /* TappxFramework.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = TappxFramework.bundle; sourceTree = "<group>"; };
		92A8AA5C1F66BEFE0070E301 /* XMediateSDK-info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "XMediateSDK-info.plist"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		92A8A9AF1F62922E0070E301 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92A8AA351F62A64D0070E301 /* OpenGLES.framework in Frameworks */,
				92A8AA331F62A6430070E301 /* MobileCoreServices.framework in Frameworks */,
				92A8AA311F62A63A0070E301 /* SystemConfiguration.framework in Frameworks */,
				92A8AA2F1F62A6300070E301 /* StoreKit.framework in Frameworks */,
				92A8AA2D1F62A6290070E301 /* Social.framework in Frameworks */,
				92A8AA2B1F62A61E0070E301 /* MessageUI.framework in Frameworks */,
				92A8AA291F62A6160070E301 /* MediaPlayer.framework in Frameworks */,
				92A8AA271F62A6090070E301 /* EventKit.framework in Frameworks */,
				92A8AA251F62A6010070E301 /* Security.framework in Frameworks */,
				92A8AA231F62A5F60070E301 /* GLKit.framework in Frameworks */,
				92A8AA211F62A5EF0070E301 /* AssetsLibrary.framework in Frameworks */,
				92A8AA1F1F62A5E20070E301 /* CoreMotion.framework in Frameworks */,
				92A8AA1D1F62A5D90070E301 /* CoreVideo.framework in Frameworks */,
				92A8AA531F6677640070E301 /* libAFNetworking.a in Frameworks */,
				92A8AA1B1F62A5CF0070E301 /* CoreTelephony.framework in Frameworks */,
				92A8AA191F62A5C70070E301 /* CoreMedia.framework in Frameworks */,
				92A8AA541F6677640070E301 /* libKeeva.a in Frameworks */,
				92A8AA171F62A5BA0070E301 /* CoreGraphics.framework in Frameworks */,
				92A8AA151F62A5B00070E301 /* AVFoundation.framework in Frameworks */,
				92A8AA131F62A5A50070E301 /* AudioToolbox.framework in Frameworks */,
				92A8AA111F62A59B0070E301 /* JavaScriptCore.framework in Frameworks */,
				92A8AA0F1F62A5850070E301 /* AdSupport.framework in Frameworks */,
				92A8AA0D1F62A5790070E301 /* libc++.1.tbd in Frameworks */,
				92A8AA551F6677640070E301 /* libXMediateSDK.a in Frameworks */,
				92A8AA0B1F62A56A0070E301 /* libxml2.2.tbd in Frameworks */,
				92A8AA091F62A55E0070E301 /* libz.1.2.5.tbd in Frameworks */,
				92A8AA071F62A54C0070E301 /* libsqlite3.0.tbd in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		92A8A9A91F62922E0070E301 = {
			isa = PBXGroup;
			children = (
				92A8AA381F6677640070E301 /* XMediateSDK */,
				92A8A9B41F62922E0070E301 /* XMSampleApp */,
				92A8A9B31F62922E0070E301 /* Products */,
				92A8AA051F62A54C0070E301 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		92A8A9B31F62922E0070E301 /* Products */ = {
			isa = PBXGroup;
			children = (
				92A8A9B21F62922E0070E301 /* XMSampleApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		92A8A9B41F62922E0070E301 /* XMSampleApp */ = {
			isa = PBXGroup;
			children = (
				92A8A9D41F6293940070E301 /* XMAdListViewController.h */,
				92A8A9D51F6293940070E301 /* XMAdListViewController.m */,
				92A8A9D61F6293940070E301 /* XMAdViewController.h */,
				92A8A9D71F6293940070E301 /* XMAdViewController.m */,
				92A8A9D21F6293440070E301 /* Main.storyboard */,
				92A8A9CC1F6292F40070E301 /* XMBannerAdViewController.h */,
				92A8A9CD1F6292F40070E301 /* XMBannerAdViewController.m */,
				92A8A9CE1F6292F40070E301 /* XMInterstitialAdViewController.h */,
				92A8A9CF1F6292F40070E301 /* XMInterstitialAdViewController.m */,
				92A8A9FF1F62977C0070E301 /* XMRewardedVideoViewController.h */,
				92A8AA001F62977C0070E301 /* XMRewardedVideoViewController.m */,
				92A8AA021F6297850070E301 /* XMVideoAdViewController.h */,
				92A8AA031F6297850070E301 /* XMVideoAdViewController.m */,
				92A8A9B81F62922E0070E301 /* AppDelegate.h */,
				92A8A9B91F62922E0070E301 /* AppDelegate.m */,
				92A8A9BB1F62922E0070E301 /* ViewController.h */,
				92A8A9BC1F62922E0070E301 /* ViewController.m */,
				92A8A9C11F62922E0070E301 /* Assets.xcassets */,
				92A8A9C31F62922E0070E301 /* LaunchScreen.storyboard */,
				92A8A9C61F62922E0070E301 /* Info.plist */,
				92A8A9B51F62922E0070E301 /* Supporting Files */,
				92A8AA5C1F66BEFE0070E301 /* XMediateSDK-info.plist */,
			);
			path = XMSampleApp;
			sourceTree = "<group>";
		};
		92A8A9B51F62922E0070E301 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				92A8A9B61F62922E0070E301 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		92A8AA051F62A54C0070E301 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				92A8AA341F62A64D0070E301 /* OpenGLES.framework */,
				92A8AA321F62A6430070E301 /* MobileCoreServices.framework */,
				92A8AA301F62A63A0070E301 /* SystemConfiguration.framework */,
				92A8AA2E1F62A6300070E301 /* StoreKit.framework */,
				92A8AA2C1F62A6290070E301 /* Social.framework */,
				92A8AA2A1F62A61E0070E301 /* MessageUI.framework */,
				92A8AA281F62A6160070E301 /* MediaPlayer.framework */,
				92A8AA261F62A6090070E301 /* EventKit.framework */,
				92A8AA241F62A6010070E301 /* Security.framework */,
				92A8AA221F62A5F60070E301 /* GLKit.framework */,
				92A8AA201F62A5EF0070E301 /* AssetsLibrary.framework */,
				92A8AA1E1F62A5E20070E301 /* CoreMotion.framework */,
				92A8AA1C1F62A5D90070E301 /* CoreVideo.framework */,
				92A8AA1A1F62A5CF0070E301 /* CoreTelephony.framework */,
				92A8AA181F62A5C70070E301 /* CoreMedia.framework */,
				92A8AA161F62A5BA0070E301 /* CoreGraphics.framework */,
				92A8AA141F62A5B00070E301 /* AVFoundation.framework */,
				92A8AA121F62A5A50070E301 /* AudioToolbox.framework */,
				92A8AA101F62A59B0070E301 /* JavaScriptCore.framework */,
				92A8AA0E1F62A5850070E301 /* AdSupport.framework */,
				92A8AA0C1F62A5790070E301 /* libc++.1.tbd */,
				92A8AA0A1F62A56A0070E301 /* libxml2.2.tbd */,
				92A8AA081F62A55E0070E301 /* libz.1.2.5.tbd */,
				92A8AA061F62A54C0070E301 /* libsqlite3.0.tbd */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		92A8AA381F6677640070E301 /* XMediateSDK */ = {
			isa = PBXGroup;
			children = (
				92A8AA391F6677640070E301 /* headers */,
				92A8AA4D1F6677640070E301 /* libAFNetworking.a */,
				92A8AA4E1F6677640070E301 /* libKeeva.a */,
				92A8AA4F1F6677640070E301 /* libXMediateSDK.a */,
				92A8AA501F6677640070E301 /* Resources */,
			);
			path = XMediateSDK;
			sourceTree = "<group>";
		};
		92A8AA391F6677640070E301 /* headers */ = {
			isa = PBXGroup;
			children = (
				92A8AA3A1F6677640070E301 /* XMAdSettings.h */,
				92A8AA3B1F6677640070E301 /* XMAdSize.h */,
				92A8AA3C1F6677640070E301 /* XMBannerAdView.h */,
				92A8AA3D1F6677640070E301 /* XMBannerAdViewDelegate.h */,
				92A8AA3E1F6677640070E301 /* XMCustomEventSettings.h */,
				92A8AA3F1F6677640070E301 /* XMInterstitialAd.h */,
				92A8AA401F6677640070E301 /* XMInterstitialAdDelegate.h */,
				92A8AA411F6677640070E301 /* XMNativeAd.h */,
				92A8AA421F6677640070E301 /* XMNativeAdEventsDelegate.h */,
				92A8AA431F6677640070E301 /* XMNativeAdImage.h */,
				92A8AA441F6677640070E301 /* XMNativeAdLoader.h */,
				92A8AA451F6677640070E301 /* XMNativeAdLoaderDelegate.h */,
				92A8AA461F6677640070E301 /* XMNativeAdViewProtocol.h */,
				92A8AA471F6677640070E301 /* XMRewardedVideoAd.h */,
				92A8AA481F6677640070E301 /* XMRewardedVideoAdDelegate.h */,
				92A8AA491F6677640070E301 /* XMRewardedVideoReward.h */,
				92A8AA4A1F6677640070E301 /* XMSDK.h */,
				92A8AA4B1F6677640070E301 /* XMVideoAd.h */,
				92A8AA4C1F6677640070E301 /* XMVideoAdDelegate.h */,
			);
			path = headers;
			sourceTree = "<group>";
		};
		92A8AA501F6677640070E301 /* Resources */ = {
			isa = PBXGroup;
			children = (
				92A8AA511F6677640070E301 /* MoPub.bundle */,
				92A8AA521F6677640070E301 /* TappxFramework.bundle */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		92A8A9B11F62922E0070E301 /* XMSampleApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 92A8A9C91F62922E0070E301 /* Build configuration list for PBXNativeTarget "XMSampleApp" */;
			buildPhases = (
				92A8A9AE1F62922E0070E301 /* Sources */,
				92A8A9AF1F62922E0070E301 /* Frameworks */,
				92A8A9B01F62922E0070E301 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = XMSampleApp;
			productName = XMSampleApp;
			productReference = 92A8A9B21F62922E0070E301 /* XMSampleApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		92A8A9AA1F62922E0070E301 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = XMediate;
				TargetAttributes = {
					92A8A9B11F62922E0070E301 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 92A8A9AD1F62922E0070E301 /* Build configuration list for PBXProject "XMSampleApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 92A8A9A91F62922E0070E301;
			productRefGroup = 92A8A9B31F62922E0070E301 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				92A8A9B11F62922E0070E301 /* XMSampleApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		92A8A9B01F62922E0070E301 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92A8A9D31F6293440070E301 /* Main.storyboard in Resources */,
				92A8A9C51F62922E0070E301 /* LaunchScreen.storyboard in Resources */,
				92A8AA571F6677640070E301 /* TappxFramework.bundle in Resources */,
				92A8A9C21F62922E0070E301 /* Assets.xcassets in Resources */,
				92A8AA5D1F66BEFE0070E301 /* XMediateSDK-info.plist in Resources */,
				92A8AA561F6677640070E301 /* MoPub.bundle in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		92A8A9AE1F62922E0070E301 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92A8A9D01F6292F40070E301 /* XMBannerAdViewController.m in Sources */,
				92A8AA041F6297850070E301 /* XMVideoAdViewController.m in Sources */,
				92A8A9D91F6293940070E301 /* XMAdViewController.m in Sources */,
				92A8A9BD1F62922E0070E301 /* ViewController.m in Sources */,
				92A8AA011F62977C0070E301 /* XMRewardedVideoViewController.m in Sources */,
				92A8A9BA1F62922E0070E301 /* AppDelegate.m in Sources */,
				92A8A9D11F6292F40070E301 /* XMInterstitialAdViewController.m in Sources */,
				92A8A9D81F6293940070E301 /* XMAdListViewController.m in Sources */,
				92A8A9B71F62922E0070E301 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		92A8A9C31F62922E0070E301 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				92A8A9C41F62922E0070E301 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		92A8A9C71F62922E0070E301 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		92A8A9C81F62922E0070E301 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		92A8A9CA1F62922E0070E301 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = XMSampleApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/XMediate",
					"$(PROJECT_DIR)/XMediateSDK",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = com.xmediate.XMSampleApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		92A8A9CB1F62922E0070E301 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = XMSampleApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/XMediate",
					"$(PROJECT_DIR)/XMediateSDK",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = com.xmediate.XMSampleApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		92A8A9AD1F62922E0070E301 /* Build configuration list for PBXProject "XMSampleApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92A8A9C71F62922E0070E301 /* Debug */,
				92A8A9C81F62922E0070E301 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		92A8A9C91F62922E0070E301 /* Build configuration list for PBXNativeTarget "XMSampleApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92A8A9CA1F62922E0070E301 /* Debug */,
				92A8A9CB1F62922E0070E301 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 92A8A9AA1F62922E0070E301 /* Project object */;
}
